<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kendin_dene"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.2"
            android:text="Kalan Süre="
            android:textColor="@android:color/background_dark" />


        <TextView
            android:id="@+id/tvSayac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="---"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:id="@+id/adas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
             android:textColor="@android:color/background_dark" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tblImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp">

    </TableLayout>


</RelativeLayout>
